version: '3'

networks:
  frontend:
    driver: ${NETWORKS_DRIVER}
  backend:
    driver: ${NETWORKS_DRIVER}

volumes:
  postgres:
    driver: ${VOLUMES_DRIVER}

services:
  database:
    image: postgres:10.1-alpine
    restart: always
    volumes:
      - ${DATA_PATH_HOST}/postgres:/var/lib/postgresql/data
    env_file:
      - .env
    ports:
      - "${POSTGRES_PORT}:5432"
    networks:
      - backend
  ibm_python_service:
    image: ibm-python-service-local
    restart: always
    volumes:
      - ${APP_CODE_PATH_HOST}:${APP_CODE_PATH_CONTAINER}
    env_file:
      - .env
    build:
      context: .
      dockerfile: ./Dockerfile
    depends_on:
      - database
    links:
      - database:database
    ports:
      - "${WORKSPACE_APP_PORT}:8000"
      - "${WORKSPACE_SSH_PORT}:22"
    networks:
      - backend
      - frontend
